T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
CLASS_NAME=9
MODIFIER=10
VAR_TYPE=11
ID=12
LIBRARY=13
NUMBER=14
FORMAT=15
STR=16
QUOT=17
POINT=18
SEMI_COLON=19
COMA=20
UNDERSCORE=21
L_PAREN=22
R_PAREN=23
TIMES=24
DIV=25
PLUS=26
MINUS=27
ASSIGN=28
GT=29
GTE=30
LT=31
LTE=32
EQ=33
NOT_EQ=34
AND=35
OR=36
NOT=37
L_BR=38
R_BR=39
COMMENT=40
WHITESPACE=41
'class_SJ'=1
'import'=2
'main_SJ'=3
'Si'=4
'Alors'=5
'Sinon'=6
'In_SJ'=7
'Out_SJ'=8
'"'=17
'.'=18
';'=19
','=20
'_'=21
'('=22
')'=23
'*'=24
'/'=25
'+'=26
'-'=27
':='=28
'>'=29
'>='=30
'<'=31
'<='=32
'='=33
'!='=34
'&'=35
'|'=36
'!'=37
'{'=38
'}'=39
