T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
QUOT=9
SEMI_COLON=10
COMA=11
L_PAREN=12
R_PAREN=13
TIMES=14
DIV=15
PLUS=16
MINUS=17
ASSIGN=18
GT=19
GTE=20
LT=21
LTE=22
EQ=23
NOT_EQ=24
AND=25
OR=26
NOT=27
L_BR=28
R_BR=29
CLASS_NAME=30
MODIFIER=31
VAR_TYPE=32
ID=33
LIBRARY=34
NUMBER=35
FORMAT=36
STR=37
COMMENT=38
WHITESPACE=39
'class_SJ'=1
'import'=2
'main_SJ'=3
'Si'=4
'Alors'=5
'Sinon'=6
'In_SJ'=7
'Out_SJ'=8
'"'=9
';'=10
','=11
'('=12
')'=13
'*'=14
'/'=15
'+'=16
'-'=17
':='=18
'>'=19
'>='=20
'<'=21
'<='=22
'='=23
'!='=24
'&'=25
'|'=26
'!'=27
'{'=28
'}'=29
